<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <center>
            <h1>chapter 3 </h1>
            <h2>Links</h2>
        </center>
    </header>
    <main>
        <h3>we will discuss the links in HTML</h3>

        <marquee behavior="" direction=""> <h2><i><mark>wellcome to Home page</mark></i></h2></marquee>

        <u><i><h3>hellow this is home page</h3></i></u>
    
        
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="list.html">List</a>
        <center>
            <a href="https://google.com" target="_blank">Google</a>
        </center>
    </main>
    <footer>
        <center>
            <p>&copy;2023. All Rights are Reserved.</p>
        </center>
    </footer>
</body>

</html>